<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <div id="game">

  </div>
  <input type="button" value="start" id="start">
</body>
</html>

<script src = "http://code.jquery.com/jquery.js"></script>
<!-- <script src = "test.js"></script> -->
<script src = "save.js"></script>
